<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Eihodo Restaurant</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  </head>
  <body>
   <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img" alt="Logo image"></div>
          </a>
          <div class="navbar-brand">
            <a href="index.hmtl"><h1>Eihodo Shanghai Restaurant</h1></a>
          </div>
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

  <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="menu-categories.html">
                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Menu</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> About</a>
            </li>
            
            <li id="phone" class="hidden-xs">
              <a href="tel:02 2731 3177">
                <span>02 2731 3177</span></a><div>* Make a reservation</div>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>
<div id="call-btn" class="visible-xs">
    <a class="btn" href="tel:02 2731 3177">
    <span class="glyphicon glyphicon-earphone"></span>
    02 2731 3177
    </a>
  </div>
  <div id="xs-deliver" class="text-center visible-xs">* Make a reservation </div>

  <div id="main-content" class="container">
    <div class="jumbotron">
      <img src="images/u.jpg" alt="Picture of restaurant" class="img-responsive visible-xs">
    </div>

 <div id="home-tiles" class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="menu-categories.html"><div id="menu-tile"><span>menu</span></div></a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="single-category.html"><div id="specials-tile"><span>specials</span></div></a>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <a href="https://goo.gl/maps/7qttEMiu4m3KP5sj7" target="_blank">
          <div id="map-tile">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14459.267025822091!2d121.534934!3d25.040292!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5515ba5133aa944!2z6Kmg6LGQ5aCCIEVJSE9ETw!5e0!3m2!1szh-TW!2stw!4v1557819286875!5m2!1szh-TW!2stw" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
            <span>map</span>
          </div>

        </a>
      </div>
    </div> <!--End of #home-tiles -->
  </div> <!-- End of #main-content -->

  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Hours:</span><br>
          Mon-Sun: 11:00-14:00; &nbsp; 16:00-21:00;  
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span>Address:</span><br>
          No. 27-2, Section 3, Jinan Road, 1f, <br>
          Da`an district, Taipei city, 106

          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
          <p>"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          <p>"Amazing food! Great service! Couldn't ask for more!Specially, traditional dumplings (XiaLongBao) "</p>
          <p>"It is a great and convenient restaurant for eat traditional Taiwanese food. I'll be back again and again!."<p>
        </section>
      </div>
      <div class="text-center">&copy; Copyright Eihodo Shanghai Restaurant 2019</div>
    </div>
  </footer>



   <script src="js/jquery-2.1.4.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jscript.js"></script>
  </body>
</html>
